{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>Quiz yaratish</title>\
\
<style>\
body\{\
font-family: Arial;\
padding:20px;\
\}\
\
input, select, button\{\
width:100%;\
padding:12px;\
margin:8px;\
\}\
\
</style>\
\
</head>\
\
<body>\
\
<h2>\uc0\u55357 \u56541  Savol tuzish</h2>\
\
\
<input id="question" placeholder="Savol">\
\
<input id="a" placeholder="A variant">\
\
<input id="b" placeholder="B variant">\
\
<input id="c" placeholder="C variant">\
\
<input id="d" placeholder="D variant">\
\
\
<select id="answer">\
\
<option>A</option>\
<option>B</option>\
<option>C</option>\
<option>D</option>\
\
</select>\
\
\
<button onclick="save()">\
Saqlash\
</button>\
\
\
\
<script src="https://telegram.org/js/telegram-web-app.js"></script>\
\
<script>\
\
let tg = window.Telegram.WebApp;\
\
tg.expand();\
\
\
function save()\{\
\
let data = \{\
\
question:\
document.getElementById("question").value,\
\
A:\
document.getElementById("a").value,\
\
B:\
document.getElementById("b").value,\
\
C:\
document.getElementById("c").value,\
\
D:\
document.getElementById("d").value,\
\
answer:\
document.getElementById("answer").value\
\
\};\
\
\
tg.sendData(JSON.stringify(data));\
\
tg.close();\
\
\}\
\
</script>\
\
\
</body>\
</html>}